# AzureSynapseExperiments

./: .~lock.ADLS_Security_Design.odp#  .~lock.ADLS_Security_Design_bak.odp#  .~lock.Synapse_Setup.odp#  1001-Create-Secure-ADLS.ps1  1002-Create-Azure-Event-Hub.ps1  ADLS_Security_Design.odp  ADLS_Security_Design_bak.odp  ADX_Multi_Data_Lake.kql  Analyze_Raleign_Airport_Temps.md  Asia_Temperature_Transform.json  EU_Temperature_Transform.json  External_Datasource.sql  Kafka_to_ADLS_Spark_Defn.json  ParseWeatherData.sql  README.md  Synapse_Setup.odp  USA_Temperature_Transform.json  Write_Weather_Parquet.ipynb  delta_table_create.sql  locations_external_table.sql  server.properties  spring_temp_external_table.sql  spring_temp_serverless_pool.sql
ADLS_Security/: ADLS_Security_Ideas.md
ASA/: ASA_Query.txt  ASA_SQL_Server.md  ASA_SQL_Server_Postgres.md  ASA_Synapse_Dedicated_Pool.md  ASA_Test_Input.json  ASA_Window_Functions.md  Bulk_Load_From_Parquet.sql.txt  README.md  Synapse_Queries.txt  postgres_table_ddl.sql
MovieLensJDK18/: pom.xml
MovieLensJDK18/src/main/java/com/gssystems/movies/: CreditsProcessor.java  FakeUsersGenerator.java  KeywordsProcessor.java  MovieDataProcessor.java  MovieDataProcessor2.java
SparkExamples/: .classpath  .project  PII_PCI_Data_Hash_Testing.md  README.md  create_person_tables.sql  pom.xml
SparkExamples/deltalake/: Delta_Lake_Streaming_Merge.md  README.md
SparkOnKube/: HostMounts.md  InitialSetup.md  README.md  feasample.yaml  kind_cluster.yaml  service-account.yaml  spark-pi.yaml
SparkOnKube/feasample/: Dockerfile  kind_cluster.yaml  pom.xml
SqlServerSpark/: Readme.md
SynapseCMEK/: README.md
SynapseGitIntegration/: AZ_Powershell.md  ExportSynapseNotebooksFromWorkspace.ps1  ExportSynapseSQLsFromWorkspace.ps1  Readme.md  SynapseArtifactExport.py  Synapse_Artifact_Export.md  Synapse_Env_Setup.md  Synapse_REST_API_Export_Import.md  az_cli_export_notebooks.txt
SynapseGitIntegration/utils/: Utils.py
SynapseGitIntegration/venkysyn1001-exported-datasets_cli/: TemperaturesJSONDS.json  TemperaturesParquetDS.json
SynapseGitIntegration/venkysyn1001-exported-linked-services_cli/: VenkyADLSLinkedService.json
SynapseGitIntegration/venkysyn1001-exported-notebooks/: VenkyTestNotebook1.ipynb  VenkyTestNotebook6.ipynb
SynapseGitIntegration/venkysyn1001-exported-notebooks_cli/: VenkyTestNotebook5.ipynb  VenkyTestNotebook6.ipynb
SynapseGitIntegration/venkysyn1001-exported-pipeline_cli/: TemperaturesParquetToJSON.json
SynapseGitIntegration/venkysyn1001-exported-sqls/: VenkySQLScript2.sql
SynapseRESTAPI/: pom.xml
SynapseRemoteTesting/: Synapse_Remote_Testing.md  VenkyRemoteNotebook1.ipynb
SynapseSparkPoolTesting/: README.md
arm-templates/event_hub/: azuredeploy.parameters.json
arm-templates/secureADLS/: azuredeploy.json  azuredeploy.parameters.json
arm-templates/synapse/: azuredeploy.json  azuredeploy.parameters.json
azure-eh/: ADX_With_ADLS_Integration.md  Azure_Event_Hub_ADX.md  README.md  temperatures_history.kql  temperatures_query.kql
datafiles/: rdu-weather-history.json  temperature_download_inputs.json
datafiles/AirQualityIndexWithTemperatures/: .part-00000-2fe63c5f-2727-49d5-bb66-d90c23dee27b-c000.snappy.parquet.crc  part-00000-2fe63c5f-2727-49d5-bb66-d90c23dee27b-c000.snappy.parquet
datafiles/AirQualityIndexWithTemperatures_0/: .part-00000-b3de2e21-0fd7-477a-a3a3-739d83d4ed73-c000.snappy.parquet.crc  part-00000-b3de2e21-0fd7-477a-a3a3-739d83d4ed73-c000.snappy.parquet
datafiles/AirQualityIndexWithTemperatures_1/: .part-00000-93ae31d1-8afe-4d49-8090-fdb758f09a99-c000.snappy.parquet.crc  .part-00000-e83765d2-b2fa-4fa0-877f-8f387c8365df-c000.snappy.parquet.crc  part-00000-93ae31d1-8afe-4d49-8090-fdb758f09a99-c000.snappy.parquet  part-00000-e83765d2-b2fa-4fa0-877f-8f387c8365df-c000.snappy.parquet
datafiles/AirQualityIndexWithTemperatures_2/: .part-00000-7be5777f-c747-43b4-b9c9-bd282d282eb8-c000.snappy.parquet.crc  .part-00000-ad30c898-4702-402b-a757-e137ca1d07a4-c000.snappy.parquet.crc  part-00000-7be5777f-c747-43b4-b9c9-bd282d282eb8-c000.snappy.parquet  part-00000-ad30c898-4702-402b-a757-e137ca1d07a4-c000.snappy.parquet
datafiles/AirQualityIndexWithTemperatures_3/: .part-00000-542ad457-7bae-467c-85e1-f807e5110d19-c000.snappy.parquet.crc  .part-00000-b9411e0b-7d4e-421e-b8c4-87a252899acc-c000.snappy.parquet.crc  part-00000-542ad457-7bae-467c-85e1-f807e5110d19-c000.snappy.parquet  part-00000-b9411e0b-7d4e-421e-b8c4-87a252899acc-c000.snappy.parquet
datafiles/AirQualityIndexWithTemperatures_4/: .part-00000-1d73416a-f02a-4bf7-a0bc-f025f6508724-c000.snappy.parquet.crc  .part-00000-f851960d-1f24-4885-891b-890d89fa8d0b-c000.snappy.parquet.crc  part-00000-1d73416a-f02a-4bf7-a0bc-f025f6508724-c000.snappy.parquet  part-00000-f851960d-1f24-4885-891b-890d89fa8d0b-c000.snappy.parquet
datafiles/AirQualityIndexWithTemperatures_5/: .part-00000-66ea8956-0b0f-454e-8fd1-1b779e39b4a6-c000.snappy.parquet.crc  .part-00000-6ca474a7-b9ee-4aed-8114-0d5ee1a12e98-c000.snappy.parquet.crc  part-00000-66ea8956-0b0f-454e-8fd1-1b779e39b4a6-c000.snappy.parquet  part-00000-6ca474a7-b9ee-4aed-8114-0d5ee1a12e98-c000.snappy.parquet
datafiles/aeh_temps_json/: .part-00000-1a351a8b-3730-4665-a79e-fcdc3820e6f4-c000.json.crc  .part-00000-991487a8-0c03-486e-8c83-20e32f327f2b-c000.json.crc  .part-00000-c857e6d5-7dd4-44c8-941e-d3905eaaa518-c000.json.crc  (+29 more)
dedicated_pool/: Create_and_Merge_Delta_Table_ManagedTable.ipynb  Dynamic_Data_Masking.md  Merge_Into_Delta_Table_External.html  Merge_Into_Delta_Table_External.ipynb  Movie_Lens_Processing.md  README.md  create_delta_table_and_merge.sql  create_external_tables_in_serverless.sql  list_adls_files.ps
deltalake/: Delta_Lake_Streaming_Merge.md
flink/: Flink-Experiment.md  Readme.md  docker-compose.yaml  table_query_output_kafka.txt
kafka_docker/: Kafka_From_Synapse.md  Kafka_on_Azure_VM.md  Readme.md  docker-compose.yaml
(+257 files in other folders)
