Creating table using DDL on tableEnv pointing to the files in the local file system.
CREATE TABLE temperatures ( latitude double, longitude double, `time` string, temperature_2m double ) with ( 'connector' =  'filesystem', 'format' = 'json', 'path' = '/home/temperatures_raw_json/') 
OK
Job has been submitted with JobID 314a8fd959d35a9b81b3d04fd820c5bc
+----+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| op |                       latitude |                      longitude |                          maxim |                          minim |
+----+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| +I |                           13.0 |                      77.600006 |                           13.6 |                           13.6 |
| -U |                           13.0 |                      77.600006 |                           13.6 |                           13.6 |
| +U |                           13.0 |                      77.600006 |                           13.6 |                           13.3 |
| -U |                           13.0 |                      77.600006 |                           13.6 |                           13.3 |
| +U |                           13.0 |                      77.600006 |                           14.3 |                           13.3 |
| -U |                           13.0 |                      77.600006 |                           14.3 |                           13.3 |
| +U |                           13.0 |                      77.600006 |                           19.0 |                           13.3 |
| -U |                           13.0 |                      77.600006 |                           19.0 |                           13.3 |
| +U |                           13.0 |                      77.600006 |                           21.8 |                           13.3 |
| -U |                           13.0 |                      77.600006 |                           21.8 |                           13.3 |
| +U |                           13.0 |                      77.600006 |                           23.8 |                           13.3 |
| -U |                           13.0 |                      77.600006 |                           23.8 |                           13.3 |
| +U |                           13.0 |                      77.600006 |                           25.1 |                           13.3 |
| -U |                           13.0 |                      77.600006 |                           25.1 |                           13.3 |
| +U |                           13.0 |                      77.600006 |                           25.9 |                           13.3 |
| -U |                           13.0 |                      77.600006 |                           25.9 |                           13.3 |
| +U |                           13.0 |                      77.600006 |                           26.4 |                           13.3 |
| -U |                           13.0 |                      77.600006 |                           26.4 |                           13.3 |
| +U |                           13.0 |                      77.600006 |                           26.6 |                           13.3 |
| -U |                           13.0 |                      77.600006 |                           26.6 |                           13.3 |
| +U |                           13.0 |                      77.600006 |                           26.6 |                           12.8 |
| -U |                           13.0 |                      77.600006 |                           26.6 |                           12.8 |
| +U |                           13.0 |                      77.600006 |                           26.6 |                           12.0 |
| -U |                           13.0 |                      77.600006 |                           26.6 |                           12.0 |
| +U |                           13.0 |                      77.600006 |                           26.6 |                           11.4 |
| -U |                           13.0 |                      77.600006 |                           26.6 |                           11.4 |
| +U |                           13.0 |                      77.600006 |                           26.6 |                           10.9 |
| -U |                           13.0 |                      77.600006 |                           26.6 |                           10.9 |
| +U |                           13.0 |                      77.600006 |                           26.6 |                           10.4 |
| -U |                           13.0 |                      77.600006 |                           26.6 |                           10.4 |
| +U |                           13.0 |                      77.600006 |                           26.6 |                           10.1 |
| -U |                           13.0 |                      77.600006 |                           26.6 |                           10.1 |
| +U |                           13.0 |                      77.600006 |                           26.6 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           26.6 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           27.0 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           27.0 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           27.3 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           27.3 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           27.4 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           27.4 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           27.6 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           27.6 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           28.0 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           28.0 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           28.3 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           28.3 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           28.4 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           28.4 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           28.5 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           28.5 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           29.1 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           29.1 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           29.3 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           29.3 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           29.6 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           29.6 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           30.1 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           30.1 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           30.3 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           30.3 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           30.4 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           30.4 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           30.5 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           30.5 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           30.9 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           30.9 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           31.0 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           31.0 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           31.6 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           31.6 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           31.7 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           31.7 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           32.3 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           32.3 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           32.5 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           32.5 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           32.9 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           32.9 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           33.2 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           33.2 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           33.3 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           33.3 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           33.4 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           33.4 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           33.7 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           33.7 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           34.4 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           34.4 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           34.6 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           34.6 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           34.9 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           34.9 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           35.0 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           35.0 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           35.1 |                            9.8 |
+----+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
95 rows in set
CREATE TABLE temperatures_kafka ( latitude double, longitude double, `time` string, temperature_2m double ) with ( 'connector' =  'kafka', 'format' = 'json', 'topic' = 'temperatures',  'properties.bootstrap.servers' = 'kafka:9093',  'properties.group.id' = 'flink-consumer', 'scan.startup.mode' = 'earliest-offset' ) 
OK
Job has been submitted with JobID 3a964185272d9b9af66c9d125030269d
+----+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| op |                       latitude |                      longitude |                          maxim |                          minim |
+----+--------------------------------+--------------------------------+--------------------------------+--------------------------------+
| +I |                           13.0 |                      77.600006 |                           13.6 |                           13.6 |
| -U |                           13.0 |                      77.600006 |                           13.6 |                           13.6 |
| +U |                           13.0 |                      77.600006 |                           13.6 |                           13.3 |
| -U |                           13.0 |                      77.600006 |                           13.6 |                           13.3 |
| +U |                           13.0 |                      77.600006 |                           14.3 |                           13.3 |
| -U |                           13.0 |                      77.600006 |                           14.3 |                           13.3 |
| +U |                           13.0 |                      77.600006 |                           19.0 |                           13.3 |
| -U |                           13.0 |                      77.600006 |                           19.0 |                           13.3 |
| +U |                           13.0 |                      77.600006 |                           21.8 |                           13.3 |
| -U |                           13.0 |                      77.600006 |                           21.8 |                           13.3 |
| +U |                           13.0 |                      77.600006 |                           23.8 |                           13.3 |
| -U |                           13.0 |                      77.600006 |                           23.8 |                           13.3 |
| +U |                           13.0 |                      77.600006 |                           25.1 |                           13.3 |
| -U |                           13.0 |                      77.600006 |                           25.1 |                           13.3 |
| +U |                           13.0 |                      77.600006 |                           25.9 |                           13.3 |
| -U |                           13.0 |                      77.600006 |                           25.9 |                           13.3 |
| +U |                           13.0 |                      77.600006 |                           26.4 |                           13.3 |
| -U |                           13.0 |                      77.600006 |                           26.4 |                           13.3 |
| +U |                           13.0 |                      77.600006 |                           26.6 |                           13.3 |
| -U |                           13.0 |                      77.600006 |                           26.6 |                           13.3 |
| +U |                           13.0 |                      77.600006 |                           26.6 |                           12.8 |
| -U |                           13.0 |                      77.600006 |                           26.6 |                           12.8 |
| +U |                           13.0 |                      77.600006 |                           26.6 |                           12.0 |
| -U |                           13.0 |                      77.600006 |                           26.6 |                           12.0 |
| +U |                           13.0 |                      77.600006 |                           26.6 |                           11.4 |
| -U |                           13.0 |                      77.600006 |                           26.6 |                           11.4 |
| +U |                           13.0 |                      77.600006 |                           26.6 |                           10.9 |
| -U |                           13.0 |                      77.600006 |                           26.6 |                           10.9 |
| +U |                           13.0 |                      77.600006 |                           26.6 |                           10.4 |
| -U |                           13.0 |                      77.600006 |                           26.6 |                           10.4 |
| +U |                           13.0 |                      77.600006 |                           26.6 |                           10.1 |
| -U |                           13.0 |                      77.600006 |                           26.6 |                           10.1 |
| +U |                           13.0 |                      77.600006 |                           26.6 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           26.6 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           27.0 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           27.0 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           27.3 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           27.3 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           27.4 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           27.4 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           27.6 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           27.6 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           28.0 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           28.0 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           28.3 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           28.3 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           28.4 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           28.4 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           28.5 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           28.5 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           29.1 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           29.1 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           29.3 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           29.3 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           29.6 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           29.6 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           30.1 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           30.1 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           30.3 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           30.3 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           30.4 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           30.4 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           30.5 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           30.5 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           30.9 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           30.9 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           31.0 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           31.0 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           31.6 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           31.6 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           31.7 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           31.7 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           32.3 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           32.3 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           32.5 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           32.5 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           32.9 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           32.9 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           33.2 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           33.2 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           33.3 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           33.3 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           33.4 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           33.4 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           33.7 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           33.7 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           34.4 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           34.4 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           34.6 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           34.6 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           34.9 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           34.9 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           35.0 |                            9.8 |
| -U |                           13.0 |                      77.600006 |                           35.0 |                            9.8 |
| +U |                           13.0 |                      77.600006 |                           35.1 |                            9.8 |
^C